<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="spiky_nes workspace">
		<Project filename="zlib/zlib.cbp" />
		<Project filename="spnn/spnn.cbp">
			<Depends filename="zlib/zlib.cbp" />
		</Project>
		<Project filename="simple_nes/simple_nes.cbp" />
		<Project filename="spiky_nes/spiky_nes.cbp">
			<Depends filename="spnn/spnn.cbp" />
			<Depends filename="simple_nes/simple_nes.cbp" />
			<Depends filename="zlib/zlib.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
